module new_test();
	reg clk, reset, door_close, start, filled, detergent_added, cycle_timeout, drained, spin_timeout;
	wire door_lock, motor_on, fill_value_on, drain_value_on, done, soap_wash, water_wash; 
	
	
automatic_washing_machine machine1(clk, reset, door_close, start, filled, detergent_added, cycle_timeout, drained, spin_timeout, door_lock, motor_on, fill_value_on, drain_value_on, done, soap_wash, water_wash);

    initial
     begin
	clk = 0;
	reset = 1;
	start = 0;
	door_close = 0;
	filled = 0;
	drained = 0;
	detergent_added = 0;
	cycle_timeout = 0;
	spin_timeout = 0;
		
		

		
		#1 reset=0;
		#3 reset=1;
		#15 start=1;door_close=1;
		#45 filled=1; 
		#25  filled=0;
		//#2 soap_wash=0;
		#15 detergent_added=1;
		//filled=0;
		//#2 cycle_timeout=0;
		#45 cycle_timeout=1;
		#25  cycle_timeout=0;
		//detergent_added=0;
		//#2 drained=0;
		#45 drained=1;
		#25  drained=0;
		//#2 water_wash=0;
		//#5 soap_wash=1;
		#25 filled=1;
		#35 cycle_timeout=1;
		#25 drained=1;
		
		//cycle_timeout=0;
		#45 spin_timeout=1;
		//drained=0;
		
		
		
	
		
		
		/*#0 reset = 0;
		#2 start = 1;
		#4 door_close = 1;
		#3 filled = 1;
		#3 detergent_added = 1;
		#2 cycle_timeout = 1;
		#2 drained = 1; 
		#3 spin_timeout = 1;
		*/
	end
	
	always	#10 clk = !clk;
	
	initial
	begin
	     $dumpfile("pro.vcd");
		 $dumpvars(0,new_test);
		$monitor("Time=%d, Clock=%b, Reset=%b, start=%b, door_close=%b, filled=%b, detergent_added=%b, cycle_timeout=%b, drained=%b, spin_timeout=%b, door_lock=%b, motor_on=%b, fill_valve_on=%b, drain_valve_on=%b, soap_wash=%b, water_wash=%b, done=%b",$time, clk, reset, start, door_close, filled, detergent_added, cycle_timeout, drained, spin_timeout, door_lock, motor_on, fill_value_on, drain_value_on, soap_wash, water_wash, done);
	 #400 $finish;
	end
endmodule